<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/connections.cs">
    <Files>
      <File FileName="Assets/createConstellation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/loadOnClick.cs" Line="11" Column="1" />
      <File FileName="Assets/connections.cs" Line="56" Column="100" />
      <File FileName="Assets/GUIscript.cs" Line="1" Column="1" />
      <File FileName="Assets/captureStar.cs" Line="1" Column="1" />
      <File FileName="Assets/onGaze.cs" Line="56" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>